USE caasm;

CREATE TAG IF NOT EXISTS adapter( \
    adapter_name STRING NOT NULL, \
    adapter_desc STRING NOT NULL DEFAULT '', \
    adapter_conf STRING NOT NULL DEFAULT '{}', \
    confidence INT8 NOT NULL DEFAULT 60, \
    updated_at TIMESTAMP NOT NULL DEFAULT now() \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE TAG IF NOT EXISTS gather_plan( \
    plan_name STRING NOT NULL, \
    plan_desc STRING NOT NULL DEFAULT '', \
    plan_status INT8 NOT NULL DEFAULT 0, \
    cron_expr STRING NOT NULL, \
    plan_conf STRING NOT NULL DEFAULT '{}', \
    confidence INT8 NOT NULL DEFAULT 60, \
    updated_at TIMESTAMP NOT NULL DEFAULT now() \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE TAG IF NOT EXISTS mapping_temp( \
    temp_name STRING NOT NULL, \
    temp_desc STRING NOT NULL DEFAULT '', \
    confidence INT8 NOT NULL DEFAULT 60, \
    updated_at TIMESTAMP NOT NULL DEFAULT now() \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE TAG IF NOT EXISTS task( \
    task_type INT8 NOT NULL DEFAULT 0, \
    task_status INT8 NOT NULL DEFAULT 0, \
    started_at TIMESTAMP NOT NULL DEFAULT timestamp(0) \
    ended_at TIMESTAMP NOT NULL DEFAULT timestamp(0) \
    updated_at TIMESTAMP NOT NULL DEFAULT now() \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE TAG IF NOT EXISTS mapping( \
    mapping_rule STRING NOT NULL, \
    confidence INT8 NOT NULL DEFAULT 60, \
    updated_at TIMESTAMP NOT NULL DEFAULT now() \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS adapter_e_plan( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS adapter_e_mapping_temp( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS adapter_e_task( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS plan_e_mapping_temp( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS plan_e_task( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS task_e_mapping_temp( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS mapping_e_temp( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS mapping_e_model( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);

CREATE EDGE IF NOT EXISTS mapping_e_field( \
    created_at TIMESTAMP NOT NULL DEFAULT now() \
);
